# springcloud_demo

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/eureka/: Application_Eureka.java
eureka_server/src/main/java/eureka/config/: WebSecurityConfig.java
eureka_server/src/main/resources/: application.yml
server_consumer/: pom.xml
server_consumer/src/main/java/consumer/: Application_Consumer.java
server_consumer/src/main/java/consumer/controller/: ConsumerController.java
server_consumer/src/main/resources/: application.yml
server_consumer_feign/: pom.xml
server_consumer_feign/src/main/java/feign/: Application_Feign.java
server_consumer_feign/src/main/java/feign/client/: FeignDataClient.java
server_consumer_feign/src/main/java/feign/controller/: DataFeignController.java
server_consumer_feign/src/main/resources/: application.yml
server_consumer_feign_hystrix/: pom.xml
server_consumer_feign_hystrix/src/main/java/hystrix/: Application_Hystrix.java
server_consumer_feign_hystrix/src/main/java/hystrix/client/: HystrixDataClient.java
server_consumer_feign_hystrix/src/main/java/hystrix/controller/: DataHystrixController.java
server_consumer_feign_hystrix/src/main/resources/: application.yml
server_provider/: pom.xml
server_provider/src/main/java/provider/: Application_Provider.java
server_provider/src/main/java/provider/controller/: ProviderController.java
server_provider/src/main/resources/: application.yml
server_provider2/: pom.xml
server_provider2/src/main/java/provider/: Application_Provider2.java
server_provider2/src/main/java/provider/controller/: ProviderController2.java
server_provider2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/zuul/: Application_Zuul.java
zuul/src/main/resources/: application.yml
